set logscale y;
#set yrange [1e-20:1e1];
set xlabel 'time';
set grid;
set ylabel '||weak div(un)||_{L2}/||un||_{H1}';
set title 'Evolution of the discontinutiy measure ||weak div(un)||_{L2}/||un||_{H1}, Re=70k';
     set label "cfl=1.2" at 15,10e-5
     set label "cfl=0.6" at 5,3e-5
     set label "===Coefficient for penalty\n of divergence in NS?\n 1600.d0" at 20,3e-4
     set label " should be lower than 3e-4,\n otherwise the solution\n is clearly discontinous" at 1,5e-4
#, if should remain below around 3e-3 for a phisically meningful folution';
plot "fort.11" u 1:4 w l,\
"../sr2010-axi/fort.11" u 1:4 w l;
#, '../run700-crs-3d/fort.11' u 1:($4) w l, "fort.11.grappe" u 1:4;
pause -1
