NV      NE
 7       7

BEGIN
       E       N      BV      EV
       1       5       1       1
   IDATA   SDATA   HDATA
       1     0.0    .100
       1     0.05   1.00
       1     0.5    3.00
       1     0.95   1.00
       1     1.0    .100
END

BEGIN
       E       N      BV      EV
       2       5       2       2
   IDATA   SDATA   HDATA
       2    0.00   0.05
       2    0.40   0.10
       2    0.50   0.025
       2    0.60   0.10
       2    1.00   0.05
END

BEGIN
       E       N      BV      EV
       3       2       3       3
   IDATA   SDATA   HDATA
       2    0.00   0.1
       2    1.00   0.1
END

BEGIN
       E       N      BV      EV
       4       2       4       4
   IDATA   SDATA   HDATA
       2    0.00   0.1
       2    1.00   0.1
END

BEGIN
       E       N      BV      EV
       5       2       5       6
   IDATA   SDATA   HDATA
       2    0.00   0.1
       2    1.00   0.1
END

BEGIN
       E       N      BV      EV
       6       2       6       7
   IDATA   SDATA   HDATA
       2    0.00   0.1
       2    1.00   0.1
END

BEGIN
       E       N      BV      EV
       7       2       7       5
   IDATA   SDATA   HDATA
       2    0.00   0.1
       2    1.00   0.1
END
