===Is mesh file formatted (true/false)?
.f.
===Directory and name of mesh file
'/home/gesla/git/sfemans-all-in-one/apps/MESH_GENERATOR_SFEMaNS/MESHES/susanresiga/' 'sr2010-18k.FEM'

'RECT_R1_H0p1_bis.FEM' 'rotor_stator.FEM'
!==========================================================================
!          Mesh symmetry
!==========================================================================
===Is the mesh symmetric (true/false)?
.f.
===Number of processors in meridian section
1
===Number of processors in Fourier space
1
===Number of Fourier modes
1
===Select Fourier modes? (true/false)
.t.
===List of Fourier modes (if select_mode=.TRUE.)
0
===Problem type: (nst, mxw, mhd, fhd)
'nst'
===Solve Navier-Stokes with u (true) or m (false)?
.t.
===Restart on magnetic field (true/false)
.f.
===Restart on velocity (true/false)
.f.	   
===Do we read metis partition? (true/false)
.t.
===Restart on LES (true/false)
.f.
===Time step and number of time iterations
10.0d-03 200000
0.001d0 60000
0.00125d0 16000

!=============================================================================
===Use LES? (true/false)
.f.
===Coefficient multiplying residual
1.d0
===Coefficient for explicit LES
0.125d0


!=============================================================================
!          Data for post processing
!=============================================================================
===Number of planes in real space for Visualization
12
===Frequency to write energies
10
===Should I do post proc init? (true/false)
.f.
===Frequency to create plots
10000
===Frequency to write restart file
5000
===Frequency to write time avg restart file
150000
===Just postprocessing without computing? (true/false)
.f.
===Read time average info? (true/false)
.f.

============================================
              Mesh-NAVIER-STOKES
============================================
===Number of subdomains in Navier-Stokes mesh
1
===List of subdomains for Navier-Stokes mesh
1

============================================
              Dynamics-NAVIER-STOKES
============================================
===Reynolds number
2.3d3 
===Coefficient for penalty of divergence in NS?
1.d3

============================================
              BCs-NAVIER-STOKES
============================================
===How many boundary pieces for full Dirichlet BCs on velocity?
3
===List of boundary pieces for full Dirichlet BCs on velocity
3 4 5
===How many boundary pieces for Dirichlet BCs on pressure?
1
===List of boundary pieces for Dirichlet BCs on pressure
2

=============================================
             Impose Velocity
=============================================
===Use penalty in NS domain (true/false)?
.f.
===Use nonzero velocity in solids (true/false)?
.f.
===Imposed Velocity
1.d0 1.d0
===Compute z momentum (true/false)?
.f.	   

============================================
              Anemometers for v
============================================
===Anemometers (v) ? (true/false)
.t.
===Number of anemo_v (r,z)
3 1
===List of r anemo_v
0.15d0 0.3d0 0.50d0
===List of z anemo_v
2.d0

============================================
              Solver-velocity-NAVIER-STOKES
============================================
===Maximum number of iterations for velocity solver
1000
===Relative tolerance for velocity solver
1.d-6
===Absolute tolerance for velocity solver
1.d-10
===Velocity solver verbose? (true/false)
.f.
===Solver type for velocity (FGMRES, CG, ...)
GMRES
===Preconditionner type for velocity solver (HYPRE, JACOBI, MUMPS...)
MUMPS

============================================
              Solver-pressure-NAVIER-STOKES
============================================
===Maximum number of iterations for pressure solver
1000
===Relative tolerance for pressure solver
1.d-6
===Absolute tolerance for pressure solver
1.d-10
===Pressure solver verbose? (true/false)
.f.
===Solver type for pressure (FGMRES, CG, ...)
GMRES
===Preconditionner type for pressure solver (HYPRE, JACOBI, MUMPS...)
MUMPS

============================================
              Solver-mass-NAVIER-STOKES
============================================
===Maximum number of iterations for mass matrix solver
100
===Relative tolerance for mass matrix solver
1.d-6
===Absolute tolerance for mass matrix solver
1.d-10
===Mass matrix solver verbose? (true/false)
.f.
===Solver type for mass matrix (FGMRES, CG, ...)
CG
===Preconditionner type for mass matrix solver (HYPRE, JACOBI, MUMPS...)
MUMPS

============================================
              Verbose (diagnostics)
============================================
===Verbose timing? (true/false)
.t.
===Verbose divergence? (true/false)
.t.
===Verbose CFL? (true/false)
.t.
===Check numerical stability (true/false)
.t.

============================================
              H-MAXWELL
============================================
===Solve Maxwell with H (true) or B (false)?
.f.
===Number of subdomains in magnetic field (H) mesh
2
===List of subdomains for magnetic field (H) mesh
1 2 
===Number of interfaces in H mesh
1
===List of interfaces in H mesh
3
===Number of Dirichlet sides for Hxn
3
===List of Dirichlet sides for Hxn
2 4 5 
===Stabilization coefficient for Dirichlet H and/or interface H/H
1.d1
===Is permeability defined analytically (true/false)?
.t.
===Use FEM Interpolation for magnetic permeability (true/false)?
.f.
===Is permeability variable in theta (true/false)?
.t.
===Conductivity in the conductive part (1:nb_dom_H)
1.d0 1.d0 
===Type of finite element for magnetic field
2
===Magnetic Reynolds number
5.d0
===Stabilization coefficient (divergence)
1.d1

============================================
              Phi-MAXWELL
============================================
===Number of subdomains in magnetic potential (phi) mesh
0
============================================
Solver-MAXWELL
============================================
===Maximum number of iterations for Maxwell solver
100
===Relative tolerance for Maxwell solver
1.d-6 
===Absolute tolerance for Maxwell solver
1.d-10
===Maxwell solver verbose? (true/false)
.f.
===Solver type for Maxwell (FGMRES, CG, ...)
GMRES
===Preconditionner type for Maxwell solver (HYPRE, JACOBI, MUMPS...)
MUMPS

============================================
              Disk-specifications
============================================
===Disk Permeability
5.d1
===Disk Geometry: disk_radius, omega_Vol
0.925d0 7.79114978090268723138d0  ! TM87

0.75d0 6.28318530717958647692d0   ! TM73
