NV      NE
 6       6

BEGIN
       E       N      BV      EV
       1       2       1       2
   IDATA   SDATA   HDATA
       1     0.0    .1
       1     1.0    1.
END

BEGIN
       E       N      BV      EV
       2       2       2       3
   IDATA   SDATA   HDATA
       2    0.00   1.
       2    1.0    1.
END

BEGIN
       E       N      BV      EV
       3       2       3       4
   IDATA   SDATA   HDATA
       2     0.0    1.
       2     1.0    .1
END

BEGIN
       E       N      BV      EV
       4       2       4       5
   IDATA   SDATA   HDATA
       1    0.00   0.1
       1    1.0    0.1
END

BEGIN
       E       N      BV      EV
       5       2       5       6
   IDATA   SDATA   HDATA
       1    0.00   0.1
       1    1.0    0.1
END

BEGIN
       E       N      BV      EV
       6       2       6       1
   IDATA   SDATA   HDATA
       1    0.00   0.1
       1    1.0    0.1
END
