SHELL	= /bin/csh
CMP	= /opt/f90_beta/pieces/f90 -c
LNK	= /opt/f90_beta/pieces/f90
OPT	=

#----------------------------------------

DEL_DIR = /users/hpp/rebay/Grid/Delaunay

DEL_OBJ = $(DEL_DIR)/linsys.o\
	  $(DEL_DIR)/grid_types.o\
	  $(DEL_DIR)/list.o\
	  $(DEL_DIR)/delaunay.o

#----------------------------------------

SPL_DIR = /users/hpp/rebay/Grid/Geometry

SPL_OBJ = $(SPL_DIR)/banded.o\
	  $(SPL_DIR)/curves.o

#----------------------------------------

GRD_DIR = /users/hpp/rebay/Grid/Code

GRD_OBJ = $(GRD_DIR)/domain_2d.o\
	  $(GRD_DIR)/refine_2d.o\
	  $(GRD_DIR)/back_2d.o\
	  $(GRD_DIR)/arrays.o\
	  $(GRD_DIR)/convert.o

#----------------------------------------

$(GRD_DIR)/grid_2d.o: $(GRD_DIR)/grid_2d.f90 $(GRD_OBJ)
	($(CMP) $(OPT) grid_2d.f90)

$(DEL_DIR)/linsys.o: $(DEL_DIR)/linsys.f90
	(cd $(DEL_DIR); $(CMP) $(OPT) linsys.f90)
$(DEL_DIR)/grid_types.o: $(DEL_DIR)/grid_types.f90
	(cd $(DEL_DIR); $(CMP) $(OPT) grid_types.f90)
$(DEL_DIR)/list.o: $(DEL_DIR)/list.f90 $(DEL_DIR)/grid_types.o
	(cd $(DEL_DIR); $(CMP) $(OPT) list.f90)
$(DEL_DIR)/delaunay.o: $(DEL_DIR)/delaunay.f90 $(DEL_DIR)/list.o $(DEL_DIR)/linsys.o
	(cd $(DEL_DIR); $(CMP) $(OPT) delaunay.f90)

$(SPL_DIR)/banded.o: $(SPL_DIR)/banded.f90
	(cd $(SPL_DIR); $(CMP) $(OPT) banded.f90)
$(SPL_DIR)/curves.o: $(SPL_DIR)/curves.f90 $(SPL_DIR)/banded.o
	(cd $(SPL_DIR); $(CMP) $(OPT) curves.f90)

$(GRD_DIR)/domain_2d.o: $(GRD_DIR)/domain_2d.f90 $(SPL_DIR)/curves.o $(DEL_DIR)/delaunay.o
	(cd $(GRD_DIR); $(CMP) -I$(SPL_DIR) -I$(DEL_DIR) $(OPT) domain_2d.f90)

$(GRD_DIR)/refine_2d.o: $(GRD_DIR)/refine_2d.f90 $(GRD_DIR)/domain_2d.o
	(cd $(GRD_DIR); $(CMP) $(OPT) refine_2d.f90)
$(GRD_DIR)/convert.o: $(GRD_DIR)/convert.f90 $(GRD_DIR)/domain_2d.o
	(cd $(GRD_DIR); $(CMP) $(OPT) convert.f90)
$(GRD_DIR)/back_2d.o: $(GRD_DIR)/back_2d.f90 $(GRD_DIR)/convert.o
	(cd $(GRD_DIR); $(CMP) $(OPT) back_2d.f90)
$(GRD_DIR)/arrays.o: $(GRD_DIR)/arrays.f90 $(GRD_DIR)/convert.o
	(cd $(GRD_DIR); $(CMP) $(OPT) arrays.f90)
