set logscale y;
#set yrange [1e-20:1e1];
set xlabel 'time';
set grid;
set ylabel '||weak div(un)||_{L2}/||un||_{H1}';
set title 'Evolution of the discontinutiy measure ||weak div(un)||_{L2}/||un||_{H1}';
     set label " should be low enought (pref <1e-2,1e-5)" at 1,1e-2
#, if should remain below around 3e-3 for a phisically meningful folution';
plot "./sr2010-strongcdiv/fort.11" u 1:4 w l,\
 "./run_sr2010/fort.11" u 1:4 w l,\
 "./run_sr2010-2/fort.11" u 1:4 w l,\
 "./sr2010-strongcdiv-rehigher/fort.11" u 1:4 w l,\
 "./run_sr2010_finer/fort.11" u 1:4 w l\
;
#, '../run700-crs-3d/fort.11' u 1:($4) w l, "fort.11.grappe" u 1:4;
pause -1
